<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="z.css">
    <style>
        .sign{
            margin-top: 70px;
            margin-left: 300px;
            width: 420px;
            background: #647038;
            color: #fff;
            border-radius: 10px;
            background: transparent;
            border: 2px solid rgb(54, 62, 80);
            backdrop-filter:blur(20px) ;
            box-shadow: 0 0 10px black;
        }
        .sign .user{
            width: 100%;
            height: 60px;
            position: relative;
            margin: 30px 0;
            position: relative;
            margin: 30px 0;
        }
        .user input{
            border-radius: 4px;
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid #647038;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        
         .sign h1{
            font-size: 36px;
            text-align: center;
            color: black;
        }
        a .sg{
            width: 50%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            text-align: center;
        }
       .sign a .sg:hover{
            background: whitesmoke;
        }
        .sign .bt{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="sign">
       <form action="">
        <h1>SignUp</h1>
        <div class="user">
            <input type="text" placeholder="Username" required> 
        </div>
        <div class="user">
            <input type="text" placeholder="Set Password" required> 
        </div>

        <button type="submit" class="bt"><a href="Zomato.html" style="text-decoration: none;">Login</a></button>
       </form>
    </div>
</body>
</html>